---
features:
  secondary:
  - name: "Static Analysis Analyzer Updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: tmccaslin
    stage: secure
    categories:
    - SAST
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/325328'
    description: |
      GitLab Static Analysis is comprised of a [set of many security analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) that the GitLab Static Analysis team actively manages, maintains, and updates. Below are the analyzer updates released during 13.10. These updates bring additional coverage, bugfixes, and improvements. 
      
      - ESLint updated to version 7.21.0: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/merge_requests/73) - [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/blob/master/CHANGELOG.md)
      - MobSF updated to version 3.3.3: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/mobsf/-/merge_requests/19) - [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/mobsf/-/blob/master/CHANGELOG.md)
        - notable change: MobSF will skip files that are over 25MB, macOS BigSur support, and [additional improvements](https://gitlab.com/gitlab-org/security-products/analyzers/mobsf/-/blob/master/CHANGELOG.md#v260)
      - njsscan updated to version 0.2.3: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/nodejs-scan/-/merge_requests/94) - [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/nodejs-scan/-/blob/master/CHANGELOG.md)
        - notable change: njsscan will skip files that are over 25MB
      - GitLeaks updated to version 7.3.0: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/secrets/-/merge_requests/102) - [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/secrets/-/blob/master/CHANGELOG.md)
      - spotbugs updated to version 4.2.2: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs/-/merge_requests/92) - [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs/-/blob/master/CHANGELOG.md)
      - pmd updated to version 6.32.0: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex/-/merge_requests/53) - [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex/-/blob/master/CHANGELOG.md)
      - sobelow udpated to version 0.11.1: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/sobelow/-/merge_requests/50) - [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/sobelow/-/blob/master/CHANGELOG.md)
      - gosec updated to version 2.7.0: [MR](https://gitlab.com/gitlab-org/security-products/analyzers/gosec/-/merge_requests/91) - [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/gosec/-/blob/master/CHANGELOG.md)

      If you are [including the GitLab managed vendored SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-manually) ([SAST.gitlab-ci.yml](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)) you do not need to do anything to receive these updates. However, if you override or customize your own CI template, you will need to update your CI configurations.
