---
name: Aishwarya Subramanian
start_date: 2019-05-20
locality: Mumbai
country: India
role: <a href="/job-families/engineering/development/backend">Backend Engineer, Manage:Compliance</a>
reports_to: danjensen
picture: AishwaryaSubramanian.png
twitter: aishwarya923
gitlab: asubramanian1
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Compliance BE Team
- Merge Request coach
projects:
  gitlab: trainee_maintainer backend
  customers-app: maintainer backend
  license-app: maintainer backend
expertise: '<li>Backend merge request <a href="/job-families/expert/merge-request-coach/">coach</a></li>

  '
domain_expertise:
- rails
- manage
story: 'Aishwarya is an experienced backend engineer and a startup enthusiast. She
  loves to participate in hackathons and build products from scratch! She helps organize
  and conduct Rails Girls events. Outside of work, she loves to blog, bike, play badminton
  and chess, and automate mundane tasks!

  '
specialty: Compliance

