---
name: Kathleen Tam
start_date: 2019-08-05
locality: Herndon, VA
country: USA
role: <a href="/job-families/finance/data-analyst/">Staff Data Analyst</a>
reports_to: rparker
picture: Kathleen_Tam.jpeg
twitter: 
gitlab: kathleentam
departments:
- Finance
- Business Operations
- Data
projects:
  gitlab_data: maintainer
  data_chatops: maintainer
  gitlab-data-utils: maintainer
  snowflake_spend: maintainer
story: 'Kathleen is passionate about building efficient data solutions and leading
  teams to success. She likes to view the world as a series of puzzles that people
  work together to solve and is interested in helping others throughout their career
  and in life. She lives with her husband and four cats.

'
